165 21 64 64
#w=CastleWallResized.png
#s=CastleSpikesResized.png
#b=CastlePillarBottomResized.png
#m=CastlePillarMiddleResized.png
#t=CastlePillarTopResized.png
#e=HorseShoeTileResized.png
#map
w.......wwwwww................................................www...................................................................................................w
w.......wwwwww................................................www...................................................................................................w
w.......wwwwwwe...............................................www...................................................................................................w
w.......wwwwwwww..............................................www...................................................................................................w
w.......wwwwwwwww.........w...................................www...................................................................................................w
w.......wwwwwwwwwwwwwwwwwwwwww................................www...................................................................................................w
w.......wwwwww................................................www...................................................................................................w
w.......wwwwww.................ww.............................www...................................................................................................w
w.......wwwwww.....................w..........................www...................................................................................................w
w.......t....t........................www.............e..ww...www...................................................................................................w
w.......m....m...............................................wwww...................................................................................................w
we......m....m.............................ww................wwww...................................................................................................w
w.......b....b..............................................wwwww...................................................................................................w
w.......wwwwww................w.....w.........wwwwwwww..............................................................................................................w
w.......wwwwwww.........................................w...........................................................................................................w
w...........................................................wwwww...................................................................................................w
w............................................................wwwwww.................................................................................................w
w.................wwwww..................w...............wwwwwwwwwww................................................................................................w
w..www..wwwwwwwwwwssssssssssssssss...ww..wwwwwwwwwwwwwwwww...wwwwwwww...............................................................................................w
wsswwwsswwwwwwwwwwwwwwwwwwwwwwwwwwssswwsswwwwwwwwwwwwwwwwwssswwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww