65 21 64 64
#w=CastleWallResized.png
#s=CastleSpikesResized.png
#b=CastlePillarBottomResized.png
#m=CastlePillarMiddleResized.png
#t=CastlePillarTopResized.png
#e=HorseShoeTileResized.png
#map
w.......wwwwww................................................www
w.......wwwwww................................................www
w.......wwwwwwe...............................................www
w.......wwwwwwww..............................................www
w.......wwwwwwwww.........w...................................www
w.......wwwwwwwwwwwwwwwwwwwwww................................www
w.......wwwwww................................................www
w.......wwwwww.................ww.............................www
w.......wwwwww.....................w..........................www
w.......t....t........................www.............e..ww...www
w.......m....m...............................................wwww
we......m....m.............................ww................wwww
w.......b....b..............................................wwwww
w.......wwwwww................w.....w.........wwwwwww........wwww
w...w...wwwwwww..............wwwwwwwww....................w..wwww
w.......wwwwwwww.........ww.........e........................wwww
ww......wwwwwwwww..........................w...........w.....wwww
w.......wwwwwwwwww...ww...................wwww.......wwww....wwww
w..www..wwwwwwwwwwssssssssssssssss...ww..wwwwwwwwwwwwwwwww...wwww
wsswwwsswwwwwwwwwwwwwwwwwwwwwwwwwwssswwsswwwwwwwwwwwwwwwwwssswwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww