74 21 64 64
#w=CastleWallResized.png
#s=CastleSpikesResized.png
#b=CastlePillarBottomResized.png
#m=CastlePillarMiddleResized.png
#t=CastlePillarTopResized.png
#e=HorseShoeTileResized.png
#h=FilledHeart.png
#)=HappyBlock.png
#(=SadBlock.png
#map
wwwwwwwwwwww..................................................www........w
wwwwwwwwwwww..................................................www........w
wwwwwwwwwwww..................................................www........w
wwwwwwwwwwww..................................................www........w
wwwwwwwwwwww..................................................www........w
wwwwwwwwwwww..................................................www........w
wwwwwwwwwwww..................................................www........w
wwwwwwwwwwww..................................................www........w
w.............................................................www........w
w........................................................................w
w..................................................................h.....w
w........................................................................w
w............................................................e...........w
wwwwwwwwwwww.......................................................w.....w
w..............ww...................w...................w..........w.....w
w...................................w..............w...)w))))))))))w.....w
w...........................w.......ww.............w.....................w
we.h.......................www)wwwwwwww...w..h...w.ww....................w
wwwww....)))...))))....)...www...............)...w.ww....................w
wsssssssssssssssssssssssswwwwwe..............sssswswwssssssssssssssssssssw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww